OPENAI_API_KEY=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
# Email Verification Settings
EMAIL_USER=nicksidirop2009@gmail.com
EMAIL_PASS=kfaq vzfg ymwp owgy